@import "variables"


.Sudoku
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around

.Board
    display: flex
    flex-direction: column

    $main-border-color: $color-draw
    $main-border-width: 3px
    
    .row
        display: flex
        flex-direction: row

        &:nth-child(2)
            .Tpt
                border-top: $main-border-width solid $main-border-color
                border-bottom: $main-border-width solid $main-border-color

        .Tpt
            display: flex
            flex-direction: column
            padding: 5px

            &:nth-child(2)
                border-left: $main-border-width solid $main-border-color
                border-right: $main-border-width solid $main-border-color
            
            $little-border: 2px
            $remove-border: 8px
            $little-border-color: $color-circles
            .row-tpt
                display: flex
                flex-direction: row

                &:nth-child(2)
                    .numberField
                        border-top: $little-border solid $little-border-color
                        border-bottom: $little-border solid $little-border-color

                .numberField
                    position: relative
                    -webkit-user-select: none
                    -ms-user-select: none
                    user-select: none

                    &::after, &::before
                        z-index: 1000
                        background-color: $color-background
                        content: ""
                        display: block
                        height: $remove-border
                        position: absolute
                        width: $remove-border

                    $move-border: - calc(($little-border + $remove-border)/2) 
                    &::after 
                        bottom: $move-border
                        right: $move-border
                        
                    &::before 
                        top: $move-border
                        left: $move-border
                        

                    &:nth-child(2)
                        border-left: $little-border solid $little-border-color
                        border-right: $little-border solid $little-border-color
                    
                    $number-radius: 22px
                    .number
                        margin: 2px
                        display: flex
                        align-items: center
                        justify-content: center 
                        border-radius: $number-radius
                        font-size: calc($number-radius * 1.9) 
                        width: calc($number-radius * 2)
                        height: calc($number-radius * 2)
                        color: $color-out-number-text

                    .empty 
                        background-color: transparent

                    .initial
                        background-color: $color-circles 
                        color: $color-circle-text 

                    .selected
                        background-color: $color-circle-selected !important 
                        color: $color-background 
                    
                    .marked
                        background-color: $color-circle-marked !important 
                        color: $color-background !important 

                    .wrong
                        background-color: $color-circle-wrong  !important 
                        color: $color-background !important



.menu
    display: flex
    flex-direction: column
    justify-content: space-around


.Keyboard
    display: flex
    flex-direction: column
    padding: 10px
    border-radius: 20px

    .keyboard-numbers
        display: flex
        flex-direction: column
        padding: 10px

        .row-tpt
            display: flex
            flex-direction: row

            .numberField
                .number
                    * 
                        font-size: 12px


    .game-options
        display: flex
        flex-direction: column
        padding: 10px

        .row-tpt
            display: flex
            flex-direction: row
            width: 100%
            justify-content: space-between

    .numberField
        position: relative
        -webkit-user-select: none
        -ms-user-select: none
        user-select: none

        $number-radius: 20px
        .number
            margin: 8px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center 
            border-radius: calc($number-radius * 1.5)
            font-size: calc($number-radius * 1.8) 
            width: calc($number-radius * 3)
            height: calc($number-radius * 3)
            border: 1px solid $color-circle-text

        .selected
            background-color: $color-circle-selected !important
            color: $color-background !important

            *
                color: $color-background !important

.GameOptions
    display: flex
    flex-direction: column
    padding: 10px
    margin-bottom: 30px

    $select-size: 20px
    select
        border-radius: calc($select-size / 2)
        background-color: $color-circles
        height: $select-size
        font-size: calc($select-size*0.7)
        text-align: center
        outline: none
        border: 1px solid $color-circle-text

.Begin
    text-align: center
    h1
        font-size: 50px


@media screen and (max-width: 768px)

    .Sudoku
        flex-direction: column
        align-items: center
        justify-content: center

    .menu
        flex-direction: column-reverse

    .Board
        $small-number-radius: 14px
        .number
            border-radius: $small-number-radius !important
            font-size: calc($small-number-radius * 1.9) !important
            width: calc($small-number-radius * 2) !important
            height: calc($small-number-radius * 2) !important

    
    .GameOptions
        margin-top: 30px
        margin-bottom: 0

    .Keyboard
        flex-direction: row

        .game-options
            .row-tpt
                flex-direction: column
                height: 100%