@import "variables"

*
    margin: 0
    padding: 0
    box-sizing: border-box

html,
body
    height:100%
    background-color: $color-background

.Home
    display: flex
    flex-direction: column
    align-items: center

    h1
        margin: 10px auto
        font-size: 60px

    p
        margin: 10px auto
        font-size: 16px

