// colors

$color-section: #1B264F
$color-1: #274690
$color-2: #576CA8
$color-3: #F5F3F5


//Dark-blue
$color-background: #0D161D
$color-draw: #56c2f0

$color-main-text: #bdd0e1

$color-circles: #1b252f
$color-circle-text: #7f95aa
$color-circle-selected: #2dbdf9
$color-circle-marked: #3a6a80
$color-circle-wrong: #cf3f3f

$color-out-number-text: #5ea5c3
